{
  "name": "node-duplicate-finder",
  "version": "1.0.3",
  "description": "find duplicate files on your file system",
  "main": "dedup.js",
  "dependencies": {
    "bluebird": "^3.4.0",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "crypto": "^0.0.3",
    "promise-queue": "^2.2.3",
    "uuid": "^2.0.2"
  },
  "bin": {
    "dedup": "./dedup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesWall/dedup"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./build.sh && ./test.sh"
  },
  "author": "Charles T Wall III",
  "license": "MIT"
}
